<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore-compat.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAEeS4arAsWigKxfuRSEdy-DKVe47vt794",
            authDomain: "html-project-f13b7.firebaseapp.com",
            projectId: "html-project-f13b7",
            storageBucket: "html-project-f13b7.appspot.com",
            messagingSenderId: "464411727582",
            appId: "1:464411727582:web:539a9eb055d70e306e144f",
            measurementId: "G-4J412JE6TL"
        };

        firebase.initializeApp(firebaseConfig);
    </script>

    <style>
        


        .container {
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box {
            width: 400px;
            height: 600px;

            margin: auto;

            flex-wrap: wrap;
        }

        .title-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title-img {
            width: 300px;
            margin-bottom: 30px;


        }

        .login-box {
            margin: auto;
            height: 300px;
            flex-wrap: wrap;
            

            border: 2px solid #ffffff;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 0px #000000;
        }

        
        .id-box{
            width: 300px;
            height: 30px;
            margin-left: 45px;
            border-radius: 7px;
            border: 1px solid #bbbbbb;
            margin-top: 50px;
        }

        .pw-box{
            width: 300px;
            height: 30px;
            margin-left: 45px;
            border-radius: 7px;
            border: 1px solid #bbbbbb;
        }

        .btn-box{
            margin-top: 30px;
            
        }

        .login-btn{
            width: 350px;
            height: 40px;
            margin-left: 25px;
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: #eeeeee;
            border-style: none;
            box-shadow: 5px 5px 10px 0px #000000;
            cursor: pointer;
            
            font-size: 20px;
            font-weight: bold;
        }

        .login-btn:hover{
            background-color: #dddddd;
        }

        .sign-btn{
            margin-left: 300px;
        }

        


    </style>

</head>

<body>

    <div class="container">

        <div class="box">
            <div class="title-box">
                <a href="./index.html">
                    <img class="title-img" src="../resources/images/logo.png" alt="">
                </a>
            </div>

            <div class="login-box">
                <div>
                    <input class="id-box" id="inputId" type="text" placeholder="아이디">
                </div>
                <div>
                    <input class="pw-box" id="inputPw" type="password" placeholder="비밀번호">
                </div>

                <div class="btn-box">
                    <div>
                        <button class="login-btn" id="signInBtn">로그인</button>
                    </div>
                    <div>
                        <a class="sign-btn" href="./회원가입.html">회원가입</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        const db = firebase.firestore();

        document.getElementById('signInBtn').addEventListener('click', () => {
            let v_inputId = document.getElementById('inputId').value;
            let v_inputPw = document.getElementById('inputPw').value;

            db.collection('member').doc(v_inputId).get()
                .then((result) => {
                    console.log(result);

                    let v_data = result.data();

                    if (!v_data) {
                        alert('유효하지 않은 아이디입니다.');
                        return;
                    }

                    if (v_data['memPw'] == v_inputPw) {
                        sessionStorage.setItem('login', JSON.stringify(v_data));

                        location.replace("./index.html");
                    } else {
                        alert('유효하지 않은 비밀번호 입니다.');
                    }

                })
                .catch((error) => {
                    console.log('에러발생', error);
                });








        })

    </script>


</body>

</html>